<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6a5ae0"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile22" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Olivia Lophoson"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:textSize="36dp"
        android:textColor="#feff06"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_main_menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/banner_background">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_white" />

                        <TextView
                            android:id="@+id/secondLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Until"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/secondDateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23 Feb - 15 Jun"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/secondLabel"
                            app:layout_constraintTop_toBottomOf="@+id/secondLabel" />

                        <TextView
                            android:id="@+id/secondPercentageLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:textColor="#fedd06"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/secondDateLabel"
                            app:layout_constraintTop_toBottomOf="@+id/secondDateLabel" />

                        <TextView
                            android:id="@+id/secondDiscountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/secondPercentageLabel"
                            app:layout_constraintTop_toBottomOf="@+id/secondPercentageLabel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/secondThumbImage"
                        android:layout_width="250dp"
                        android:layout_height="230dp"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-30dp"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/img_3" />

                </RelativeLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_btn_white">

                                <ImageView
                                    android:id="@+id/cartIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/circle_green" />

                                <ImageView
                                    android:id="@+id/cartBg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/cartIcon"
                                    app:layout_constraintEnd_toEndOf="@+id/cartIcon"
                                    app:layout_constraintStart_toStartOf="@+id/cartIcon"
                                    app:layout_constraintTop_toTopOf="@+id/cartIcon"
                                    app:srcCompat="@drawable/btn_1" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/cartText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Cart"
                                android:textAlignment="center"
                                android:textColor="#34346e"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_btn_white">

                                <ImageView
                                    android:id="@+id/mapIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/circle_green" />

                                <ImageView
                                    android:id="@+id/mapBg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/mapIcon"
                                    app:layout_constraintEnd_toEndOf="@+id/mapIcon"
                                    app:layout_constraintStart_toStartOf="@+id/mapIcon"
                                    app:layout_constraintTop_toTopOf="@+id/mapIcon"
                                    app:srcCompat="@drawable/btn_2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/mapText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Map"
                                android:textAlignment="center"
                                android:textColor="#34346e"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_btn_white">

                                <ImageView
                                    android:id="@+id/inboxIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/circle_green" />

                                <ImageView
                                    android:id="@+id/inboxBg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/inboxIcon"
                                    app:layout_constraintEnd_toEndOf="@+id/inboxIcon"
                                    app:layout_constraintStart_toStartOf="@+id/inboxIcon"
                                    app:layout_constraintTop_toTopOf="@+id/inboxIcon"
                                    app:srcCompat="@drawable/btn_3" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/inboxText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Inbox"
                                android:textAlignment="center"
                                android:textColor="#34346e"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_btn_white">

                                <ImageView
                                    android:id="@+id/settingIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/circle_green" />

                                <ImageView
                                    android:id="@+id/settingBg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/settingIcon"
                                    app:layout_constraintEnd_toEndOf="@+id/settingIcon"
                                    app:layout_constraintStart_toStartOf="@+id/settingIcon"
                                    app:layout_constraintTop_toTopOf="@+id/settingIcon"
                                    app:srcCompat="@drawable/btn_4" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/settingText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Settings"
                                android:textAlignment="center"
                                android:textColor="#34346e"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_btn_white">

                                <ImageView
                                    android:id="@+id/favoriteIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/circle_green" />

                                <ImageView
                                    android:id="@+id/favoriteBg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/favoriteIcon"
                                    app:layout_constraintEnd_toEndOf="@+id/favoriteIcon"
                                    app:layout_constraintStart_toStartOf="@+id/favoriteIcon"
                                    app:layout_constraintTop_toTopOf="@+id/favoriteIcon"
                                    app:srcCompat="@drawable/btn_5" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/favoriteText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Favorites"
                                android:textAlignment="center"
                                android:textColor="#34346e"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/logoutBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_btn_white">

                                <ImageView
                                    android:id="@+id/logoutIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/circle_green" />

                                <ImageView
                                    android:id="@+id/logoutBg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    app:layout_constraintBottom_toBottomOf="@+id/logoutIcon"
                                    app:layout_constraintEnd_toEndOf="@+id/logoutIcon"
                                    app:layout_constraintStart_toStartOf="@+id/logoutIcon"
                                    app:layout_constraintTop_toTopOf="@+id/logoutIcon"
                                    app:srcCompat="@drawable/btn_6" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/logoutText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Logout"
                                android:textAlignment="center"
                                android:textColor="#34346e"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </TableRow>
                </TableLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/banner_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_white" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:srcCompat="@drawable/img_1" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Until"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Jun - 27 July"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:textColor="#fedd06"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>